body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02rem;
  color: var(--slate);
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --slate: #434455;
  --light-slate: #8e8f99;
  --cloud: #F4F4FD;
  --navy-blue: #2E2F42;
  --navy-blue-modal: rgba(46, 47, 66, 0.40);
  --iris: #4D5AE5;
  --white: #fff;
  --cornflower: #E7E9FC;
  --hover-links: #404bbf;
  --diary: #fcfcfc;
  --light-green: #31d0aa;
}

.container {
  width: 100%;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04rem;
}

.input-text {
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.48px;
}

.link:hover,
.link:focus {
  color: var(--hover-links);
}

h2 {
  font-weight: bold;
  font-size: 36px;
}

.title-large {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.title-extra-large {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
}

.paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.list {
  list-style: none;
}

.flexed-list {
  display: flex;
}

input:focus-within,
textarea:focus-within {
  border-color: var(--iris);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
}

/*----------------header---------------------*/
.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  align-items: center;
}

.menu-nav{ 
  align-items:center;
}

.logo-header {
  color: var(--iris);
  margin-right: 76px;
}

.logo-text {
  color: var(--navy-blue);
}

.menu-list {
  align-items: center;
}

.menu-list-link {
  display: block;
  padding: 24px 0;
  position: relative;
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.menu-list-item:not(:last-child) {
  margin-right: 40px;
}

.menu-list-item:hover,
.menu-list-item:focus {
  color: var(--hover-links);
}

.lower {
  color: var(--hover-links);
}

.lower::after {
  display: flex;
  content: "";
  position: absolute;
  width: 100%;
  border-radius: 2px;
  height: 4px;
  background: var(--hover-links);
  left: 0;
  bottom: -1px;
}

.contacts {
  margin-left: auto;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.contacts-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-link {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-links);
}

/* ----------section 1----------- */

.solution {
  max-width: 1440px;
  background-color: var(--navy-blue);
  padding: 188px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/img17.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.solution::before {
  content: "";
  display: block;
}

.solution-text {
  font-weight: bold;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  margin: 0 auto;
  max-width: 496px;
}

.solution-btn {
  background: var(--iris);
  color: var(--white);
  margin: 48px auto 0 auto;
  border: none;
  letter-spacing: 0.04rem;
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  min-width: 169px;

  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solution-btn:hover,
.solution-btn:focus {
  background-color: var(--hover-links);
}

/*-----------------------section 2 ---------------------*/
.about-us {
  padding: 120px 0px;
}

.about-us-item {
  width: calc((100% - 72px)/4);
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.about-us-item-svg {
  background-color: var(--cloud);
  padding: 24px 100px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
}

.about-us-item:not(:last-child) {
  margin-right: 24px;
}

/*-------------------------- section 3 ----------------------*/

.we-doing {
  text-align: center;
  padding-bottom: 120px;

}

.we-doing-item {
  width: calc((100%-48px)/3);
}

.we-doing-item:not(:last-child) {
  margin-right: 24px;
}

/*----------------------------- section 4 ---------------*/

.team {
  text-align: center;
  background-color: var(--cloud);
  padding: 120px 0;
}

.team-item {
  background-color: var(--white);
  width: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.team-item-main {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.team-item-main-text {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-item-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icons {
  fill: var(--white);
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--hover-links);
}

.team-icon {
  fill: var(--cloud);
}

/*---------------------section 5 --------------------*/

.customers {
  padding: 120px 0;
}

.customers-list {
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-links);
  color: var(--hover-links);
}

.customers-icon {
  display: block;
  fill: currentColor;
}

/* -------------------- footer ---------------------------------*/

.footer {
  background: var(--navy-blue);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-item-logo {
  margin-right: 120px;
}

.footer-logo {
  color: var(--iris);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-text {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-title {
  margin-bottom: 16px;
  color: var(--white)
}

.footer-list {
  gap: 16px;
}

.footer-icons {
  width: 40px;
  height: 40px;
}

.footer-links {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links:hover,
.footer-links:focus {
  background-color: var(--light-green);
}

.footer-icon {
  fill: var(--cloud);
}



.footer-item-networks {
  margin-right: 80px;
}

.footer-paragraph {
  color: var(--white);
  font-weight: 500;
  margin-bottom: 16px;


}

.footer-form {
  display: flex;
  align-items: end;
  gap: 24px;
}

.footer-form-label {
  display: flex;
  flex-direction: column;
}

.footer-input {
  width: 264px;
  height: 40px;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  line-height: 1.5;
  background-color: transparent;
  padding: 8px 16px;
}

.footer-btn {
  background-color: var(--iris);
  color: var(--white);
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-btn:hover {
  background-color: var(--hover-links);
}

.footer-btn-icon {
  margin-left: 16px;
}

/*--------------------- modal --------------*/
.modal {
  background-color: var(--navy-blue-modal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container {
  padding: 72px 24px 24px;
  width: 408px;
  min-height: 584px;
  background-color: var(--diary);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;


}

.modal-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--hover-links);
  border: none;
  fill: var(--white);

}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-container-label {
  margin-bottom: 8px;
}

.modal-form-container-label:nth-child(4) {
  margin-bottom: 16px;
}

.modal-form-container-label:nth-child(5) {
  margin-bottom: 24px;
}

.modal-title {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--navy-blue);
  margin-bottom: 16px;
  text-align: center;
}

.modal-label {
  line-height: 1.17;
  display: block;
  margin-bottom: 4px;
  position: relative;
  color: var(--light-slate)
}

.modal-form-input {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
  border-color: var(--iris);
}

.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within+.modal-form-icon {
  fill: var(--iris);
}



.modal-txtarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-txtarea:focus-within {
  border-color: var(--iris);
}

.modal-checkbox-label {
  color: var(--light-slate);
  margin: 0;
}

.modal-span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  position: relative;
}

.modal-link {
  color: var(--iris);
  line-height: 16px;
}

.modal-checkbox:checked + .modal-label > .modal-span{
  background-color: var(--hover-links);
  border: none;
  fill: var(--cloud); 
}

.modal-button {
  display: block;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  background-color: var(--iris);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
  letter-spacing: 0.04em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 56px;
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--hover-links);
}

/*--------------------------------------------------------------------portfolio-------------------------------------------------------*/
.portfolio {
  padding: 96px 0 120px 0;
}

.filters {
  margin-bottom: 72px;
}

.filters-list {
  justify-content: center;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-item:not(:last-child) {
  margin-right: 24px;
}

.filters-button {
  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  padding: 12px 24px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:focus,
.filters-button:hover {
  background-color: var(--hover-links);
  border: 1px solid transparent;
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}


/*---------------------------------cards list -----------------------*/

.cards {
  margin-bottom: 72px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}

.cards-item {
  width: calc((100% - 48px) / 3);
  position: relative;
  overflow: hidden;

}

.cards-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .cards-image-paragraph,
.cards-link:focus .cards-image-paragraph {
  transform: translateY(0%);
}

.cards-image-block {
  position: relative;
  overflow: hidden;
}

.cards-image-paragraph {
  position: absolute;
  top: 0;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.cards-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.cards-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.cards-item:not(:nth-child(3n)) {
  margin-right: 24px;
}

.cards-item-content {
  padding: 32px 16px;
  gap: 8px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--cornflower);
  border-top: none;
  z-index: 3;
  overflow: hidden;
}