.text {
  font-family: sans-serif;
  line-height: 1.5;
  color: black;
}


@media (max-width:500px) , (min-width:800px){
  .text{
color: teal;
  }
}

@media (min-width:900px) and (max-width:1200px){
  .text{
color: darkolivegreen
  }
}
.toast{
 display: inline-flex;
 padding: 8px;
 background-color: #2196f3;   
 color: #fff;
 box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.7);
 border-radius: 4px;

 max-width: 960px;
 min-width: 320px;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 gap: 4px;
}
@media (min-width:600px) {
  .card-set{
    flex-direction: row;
    place-items: 4;
  }
}


@media (min-width:900px) {
  .item{
gap: 12px;
  }
}
@media (max-width:599px){
  .toast{
 box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.7);
  }
}
@media (min-width:800px) and (max-width:1000px){
.toast{
  border: 2px solid #212121;
}
}

